<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Info</h1>
            <div>
                <h2>Name</h2>
                <p>Luiz Matamoros</p>
            </div>
            <div>
                <h2>Email</h2>
                <p>Myemail2332@hotmail.com</p>
            </div>
            <div>
                <h2>LinkedIn</h2>
                <a href="https://www.linkedin.com/in/luiz-matamoros-57b215235/">My LinkedIn</a>
            </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2023 by me!</div>
            <div>I like Turtles</div>
        </footer>
    </body>
</html>